#!/bin/bash -l
#PBS -A Abacus
#PBS -l walltime=1:0:0
#PBS -l filesystems=flare
#PBS -l select=2
#PBS -l place=scatter
#PBS -q debug-scaling

# Runs a sim from a hash-keyed code build against the production specs
# ($ABACUS_PROD), on the par2 $ABACUS_PAR2 (relative to $ABACUS_PROD), plus any
# -P overrides. The build's environment is sourced from $ABACUS_ENV. All of
# these are provided by hashrun.sh via the job-spec file at $HASHRUN_SPEC.

set -euo pipefail

: "${HASHRUN_SPEC:?not set — submit via hashrun.sh}"
source "$HASHRUN_SPEC/jobspec.sh"

# All outputs land in the prod repo's git-ignored out/<jobid>/. hashrun.sh points
# PBS's stdout/stderr here via qalter; we add the rest and run from here.
out=$ABACUS_PROD/job/out/${PBS_JOBID%%.*}
mkdir -p "$out"
cd "$out"

set --              # env.sh appends $@ to module load; make sure ours is empty
. "$ABACUS_ENV"
ulimit -c unlimited

# Provenance: submit-time spec (jobspec + flattened par) and runtime environment
cp -a "$HASHRUN_SPEC/." .
env | sort > env.txt
module list > modules.txt 2>&1
echo "code=$CODE_HASH ($CODE_REF)  prod=$PROD_HASH  par2=$ABACUS_PAR2" > provenance.txt

# Assemble -P overrides for abacus.run
pargs=()
for o in ${OVERRIDES[@]+"${OVERRIDES[@]}"}; do pargs+=(-P "$o"); done

echo "out=$out"
echo "ABACUS_PROD=$ABACUS_PROD"
echo "PAR2=$ABACUS_PROD/$ABACUS_PAR2"
echo "overrides: ${pargs[*]:-<none>}"

python -m abacus.run --clean ${pargs[@]+"${pargs[@]}"} "$ABACUS_PROD/$ABACUS_PAR2"
