# Routine parameters to set external to this file, specific to each simulation:
#   SimName
#   BoxSize
#   CPD
#   NP
#   ZD_Seed (an integer)
#   NumZRanks
#
# One might also easily choose to override LogVerbosity, FinalRedshift.
# One might use InitialConditionsDirectory if one is loading external ICs.
#
# And then one must #include a cosm.def file and the site file.

LogVerbosity = -1
LocalWorkingDirectory = "/flare/Abacus/$USER$/" + @SimName@ +"/work/rank"     # Where states get written.  Big!!

StepTimeout = 900    # The heartbeat time limit on a step.  This doesn't limit MapLog write-out times.

SofteningLength = @BoxSize@/@NP@**(1/3)/40  # ell/40, Plummer-equivalent
SofteningMax = 0.2*@BoxSize@/@NP@**(1/3.)
ProperSoftening = 1

FinalRedshift = 0.00  # Only needed if finishing light cones

TimeSliceRedshifts_Subsample = [0.1, 0.3, 0.5, 0.8, 1.1, 1.4, 2.0, 2.35, 3.0, 3.5, 4.0]
TimeSliceRedshifts_Samplers = [ "subP8", "subP64", "subP8", "subP8", "subP8", "subP8", "subP64", "subP8", "subP64", "subP64", "subP64" ]

# Exact steps of ln(1.5)/7 in ln(1+z) would be: 0.0000, 0.0596, 0.1228, 0.1898, 0.2607, 0.3359, 0.4156, 0.5000, 0.5895, 0.6842, 0.7847, 0.8911, 1.0039, 1.1234, 1.2500, 1.3842, 1.5264, 1.6770, 1.8367, 2.0058, 2.1851, 2.3750, 2.5763, 2.7895, 3.0155, 3.2550, 3.5087, 3.7776, 4.0625, 4.3644, 4.6843, 5.0233, 5.3825, 5.7631, 6.1664, 6.5937, 7.0466, 7.5264, 8.0349, 8.5737, 9.1446, 9.7496, 10.3906, 11.0699, 11.7897, 12.5524, 13.3605, 14.2169, 15.1244.  We round some of these off at the 1% level to get round number, and add a couple extras at low z to match to AbacusSummit. 
MapLogRedshifts = [0.0000, 0.0596, 0.1000, 0.1228, 0.1898, 0.2607, 0.3000, 0.3359, 0.4156, 0.5000, 0.5895, 0.6842, 0.8000, 0.8911, 1.0039, 1.1000, 1.2500, 1.4000, 1.5264, 1.6770, 1.8367, 2.0000, 2.1851, 2.3500, 2.5763, 2.7895, 3.0000, 3.2550, 3.5000, 3.7776, 4.0000, 4.3644, 4.6843, 5.0233, 5.3825, 5.7631, 6.1664, 6.5937, 7.0466, 7.5264, 8.0349, 8.5737, 9.1446, 9.7496, 10.3906, 11.0699, 11.7897, 12.5524, 13.3605, 14.2169, 15.1244]

# Taper the timestep below z=0.1, expanding by a factor of 2.5
TimestepTaper = 2.5
TimestepTaperZ = 0.1

# Lightcones currently abridged to save data volume
LCOrigins = (0.,0.,0.)
LCIsOctant = [1]
LCZMax1 = [1.0]
LCZMax2 = [2.0]
LCBoxRepeats = 4
LCSamplerInner = ["subP8"]
LCSamplerOuter = ["subP64"]
LCDoHealpix = [1]
LCHealpixZMax = [1.0]

# KDE Parameters
DM_DensityKernelRadius_cMpc = 0.25    # Mpc/h
Map_DensityKernelRadius_cMpc = 0.25    # Mpc/h

#MAP parameters:
# Recommendation from 7/4/26
Map_bform_ips=0.12
Map_baccrete_ips=0.14
Map_bmerge_proper=0.0155 #Mpc/h
Map_bmerge_max_ips=0.5
Map_Aform=0.63
Map_Aaccrete=1.9
Map_Amerge=61.
Map_MinMultiplicity=20
Map_GroupDiameter = -1
Map_GroupEligibilityThreshold=400
Map_LagrangianFormationLimit=1


# Group finding parameters, believed vestigial
AllowGroupFinding = 0
FoFLinkingLength = [0.25, 0.25, 0.25]
MinL1HaloNP = 35
SODensity = [200, 800]
L1Output_dlna = -1
OutputAllHaloParticles = 0
ParticleSubsampleA = 0.03
ParticleSubsampleB = 0.07
L0DensityThreshold = 60
SO_EvolvingThreshold = 1  # SO_RocheCoeff and SO_NPForMinDensity default to 2.0 and 35, respectively. 
SO_alpha_eligible = 0.8
MicrostepTimeStep = 0
GroupRadius = 1     

GroupDiameter = 1    # This one may not be vestigial; keeping it to be safe

# Advanced code parameters
LagrangianPTOrder = 2
TimeStepAccel = .25
TimeStepDlna = .03
NumSlabsInsertList = 0  # auto
NumSlabsInsertListIC = 0  # auto
NearFieldRadius = 2
Order = 8
hMpc = 1
DerivativeExpansionRadius = 8

# Initial conditions parameters:
InitialRedshift = 99.
ExternalICs = 0          # Not reading pre-existing IC files
UseLegacyZeldovich = 0   # Embedded Zeldovich_MPI IC generation inside C++ multistep (skips legacy zeldovich-PLT)
ICVelocity2Displacement = 1.0
ICPositionRange = @BoxSize@
ICFormat = "RVZel_2D"
ZD_qPLT = 1
ZD_qPLT_rescale = 1
ZD_PLT_target_z = 12.0
ZD_k_cutoff = 1.0    # Modes with k^2 >= ((PPD/2)^2 / (ZD_k_cutoff^2)) get skipped. if it is 1 (default), then k_nyq is used.
ZD_Pk_scale = 1.0
ZD_Pk_norm = 8.0
ZD_Pk_smooth = 0.0
ZD_Version = 2

# This would only be used by the old code, but we leave it here as this is still a valid option
ZD_NumBlock = 2

